<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<style>
    .card{
        position: relative;
        height: 460px;
        width: 300px;
        background-color: #ecf0f1;
        margin: 60px auto;
    }
    .header{
        position: absolute;
        height: 220px;
        left: 0;
        right: 0;
        top: 0;
        background-image: linear-gradient(to right, #1dd1a1, #1abc9c);
    }
    .header img{
        position: absolute;
        height: 120px;
        width: 120px;
        border-radius: 50%;
        left: 90px;
        top: 22px;
    }
    .header h3{
        position: absolute;
        font-family: sans-serif;
        color: white;
        font-size: 26px;
        font-weight: 600;
        letter-spacing: 1px;
        top: 118px;
        left: 90px;
    }
    .header p{
        position: absolute;
        font-family: sans-serif;
        color: rgb(236, 233, 233);
        font-size: 13px;
        top: 166px;
        left: 90px;
    }
    .body {
        position: absolute;
        height: 126px;
        left: 5px;
        right: 5px;
        top: 52%;
        background-color: lightgrey;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .body ul{
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        top: 0;
    }

    .body ul li{
        position: absolute;
        list-style: none;
        display: block;
        height: 40px;
        width: 100%;
        left: 0;
        right: 0;
        background-color: white;
        transition: all .3s ease-in-out;
    }

    .body ul li p,
    h3,
    i {
        position: absolute;

    }
    .body ul li h3 {
        top: -17px;
        left: 58px;
        color: #576574;
    }
    .body ul li p{
        top: 14px;
        left: 59px;
        font-size: 12px;
        font-family: sans-serif;
        color: #576574;
    }
    .body ul li i{
        left: 8px;
        top: 7px;
        color: #16a085;
        font-size: 26px;
    }
    .body ul li:nth-child(1) {
        top: -16px;
    }
    .body ul li:nth-child(2) {
        top: 26px;
    }
    .body ul li:nth-child(3) {
        top: 68px;
    }
    .body ul li:nth-child(1) i{
        left: 12px;
    }

    .body li:hover{
        background-color: whitesmoke;
        cursor: pointer;
    }

    /* footer */

    .footer{
        position: absolute;
        height: 80px;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: linear-gradient(to right, #e2e1e1, #ecf0f1);
    }

    .footer  ul {
        position: absolute;
        left: -60px;
    }

    .footer ul li{
        display: inline-block;
        margin-left: 60px;
    }

    .footer ul li i{
        font-size: 30px;
        color: #7f8c8d;
        transition: all .3s ease-in;
    }

    .footer ul li:hover i{
        transform: scale(0.9);
        color: #1dd1a1;
        cursor: pointer;
        border-bottom: 2px solid #1dd1a1;
    }



</style>

<body>
    <div class="card">
        <div class="header">
            <img src="my.jpg.jpg" alt="background">
            <h3>SATYAM</h3>
            <p>Python Developer</p>
            </div>
            <div class="body">
                <ul>
                    <li>
                        <h3>+91 9315474342</h3>
                        <p>Mobile Number</p>
                        <i class="fas fa-mobile-alt"></i>
                    </li>
                    <li>
                        <h3>Pm4135217@gmail.com</h3>
                        <p>Email Address</p>
                        <i class="fas fa-envelope"></i>
                    </li>
                    <li>
                        <h3>Www.withfinisher.github.io</h3>
                        <p>Website Adress</p>
                        <i class="fas fa-globe-americas"></i>
                    </li>
                </ul>

            </div>

            <div class="footer">
                <ul>
                    <li>
                        <i class="fab fa-facebook-f"></i>
                    </li>
                    <li>
                        <i class="fab fa-twitter"></i>
                    </li>
                    <li>
                        <i class="fab fa-instagram"></i>
                    </li>
                    <li>
                        <i class="fab fa-linkedin-in"></i>
                    </li>
                </ul>
            </div>

    
</body>
</html>